Anypoint Platform Development: API Design - Snippets

-------Module 1————

SOAP API: http://www.webservicex.net/new/Home/Index
Web Toolkit Online: http://www.webtoolkitonline.com/xml-formatter.html
RPC API: https://api.slack.com/web
REST API: https://developer.vimeo.com/api

-------Module 6--------

Pattern for IBAN: ^[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}$

Pattern for currency: ^[A-Z]{3,3}$

Pattern for amount: ^[+|-]?\d*\.\d{2}$


-------------CustomerExample.raml contents:

customerID: 8f19cb50-3f57-4d38
firstName: John
lastName: Doe
displayName: John Doe
address: 
  addressLine1: 1234 Lane
  addressLine2: Apt.#620
  city: San Francisco
  state: California
  zipCode: '94108'
  country: United States
phone: 415-000-0000
email: johndoe@example.com
ssn: 123-456-7890
dateOfBirth: 1983-01-01

-------------AccountExample.raml contents:

accountID: '12345'
accountType: Savings
accountNumber: '1234567890'
accountOwner:
  - #item 1
    customerID: 8f19cb50-3f57-4d38,
    displayName: John Doe, 
    ssn: 123-456-7890,
accountBalance: 
  currency: USD
  amount: '8457.90'
IBAN: GB29NWBK60161331926820
bank:
  bankCode: NWBKGB2L
  bankName: ACME Bank
  routingNumber: '432159876'
createdAt: 2012-03-07T00:00:00.001Z 

--------------TransactionExample.raml contents:

transactionID: b05f550d-1915-4def
fromAccount:
  accountID: '12345'
  accountType: Savings
  accountNumber: '1234567890'
  accountOwner:
    -
      customerID: 8f19cb50-3f57-4d38
      displayName: John Doe
      ssn: 123-456-7890
  accountBalance: 
    currency: USD
    amount: '8457.90'
  IBAN: GB29NWBK60161331926820
  bank:
    bankCode: NWBKGB2L
    bankName: ACME Bank
    routingNumber: '432159876'
  createdAt: 2012-03-07T00:00:00.001Z                    
toAccount:
  accountID: '56437'
  accountType: Credit Card
  accountNumber: '4321987650'
  accountOwner:
    -
      customerID: 8f19cb50-3f57-4d38
      displayName: John Doe
      ssn: 123-456-7890
  IBAN: GB29NWBK60161331926820
  bank:
    bankCode: NWBKGB2L
    bankName: ACME Bank
    routingNumber: '432159876'
  accountBalance:
    currency: USD
    amount: '698.00'
  createdAt: 2012-03-07T00:00:00.001Z               
transactionType: online
transactionAmount:
  currency: USD
  amount: '70.00'
newAccountBalance:
  currency: USD
  amount: '8387.90'
postedAt: 2012-06-07T00:00:00.001Z  


-------Module 7--------

Documentation for acmeBankDoc.raml file -

Snippet #1
**ACME Banking API** enables developers to build applications that make use of the information from resource  methods implemented in the API. 
  
Snippet #2
This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information. Check out the [API Portal]() for more details.

Documentation for acmeBankHeadline.raml file -

Snippet #3
**ACME Bank** is a _multinational_ banking and financial services organization.

Description for Cache-Control header:

Activates caching and defines cache behavior through cache response directives. 
Usually defines public or private (cacheable by proxy or not) and max-age for resource.
See http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html for more information.

Description for Expires header:

Sets a date in RFC 1123 format from which the cached resource should no longer be considered valid.
If both the Expires header and max-age in the Cache-Control header are set, max-age will take precedence.

-------Module 8--------

ACME Banking API Home content -

**ACME Banking API** contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information. The API currently supports the following functionality:

- Retrieve a list of customers
- Retrieve a customer with a specific customer ID
- Retrieve a list of customer accounts
- Retrieve an account with a specific account ID
- Retrieve a list of bank account transactions
- Retrieve a transaction with a specific transaction ID
----------------------
- Add a new customer
- Create a new account
- Add a new bank account transaction
-----------------------
- Delete a specific customer
- Delete a specific account
- Delete a specific transaction
------------------------
- Update a specific customer profile information
- Update a specific bank account information

Check out the **API Reference** page to learn more about the resources and methods.

HTTP status codes URL:
http://www.restapitutorial.com/httpstatuscodes.html

API Portal URL: 

RAML URL: 

------------API Notebook code cell values: 
 
Code cell value to retrieve a specific customer:

acmeBankclient.customers.customer_id("8f19cb50-3f57-4d38").get();

Code cell value to retrieve a specific account information: 

accountA=acmeBankclient.accounts.account_id("12345").get();

Code cell value to convert accountBalance amount into number from string:

accountBalanceNumber=Number(accountA.body.accountBalance.amount);

Code cell value for a conditional statement:

if ( accountBalanceNumber > 5000.00) {
  text = "You will earn 1.5x times the reward for every dollar you spend"; }
else {
  text = "You will earn 1x times the reward for every dollar you spend";
}
text;

Code cell value for a function to concatenate and display currency and amount:

function concatAccountBalance(accountA) {
  return "The accountBalance is "+ accountA.body.accountBalance.currency.concat(" "+ accountA.body.accountBalance.amount);
}
concatAccountBalance(accountA);


-------Module 9--------

Collection resource type reference code for /customers resource: 

type: { collection: { postRequestBodyExample: !include ../examples/CustomerExample.raml, customErrorMessageType: CustomErrorMessage } }

Member resource type reference code for /{customer_id} resource:

type: { member: { uriParameterName: customer_id, getResponseBodyExample: !include ../examples/CustomerExample.raml, customErrorMessageType: CustomErrorMessage } }

Collection resource type reference code for /accounts resource: 

type: { collection: { postRequestBodyExample: !include ../examples/AccountExample.raml, customErrorMessageType: CustomErrorMessage } }

Member resource type reference code for /{account_id} resource:

type: { member: { uriParameterName: account_id, getResponseBodyExample: !include ../examples/AccountExample.raml, customErrorMessageType: CustomErrorMessage } }

Collection resource type reference code for /transactions resource: 

type: { collection: { postRequestBodyExample: !include ../examples/TransactionExample.raml, customErrorMessageType: CustomErrorMessage } }

Member resource type reference code for /{transaction_id} resource:

type: { member: { uriParameterName: transaction_id, getResponseBodyExample: !include ../examples/TransactionExample.raml, customErrorMessageType: CustomErrorMessage } }


-------Module 10--------

Spanish documentation snippet:

documentation:
  - title: ACME API Bancario Home
    content: |
      **ACME Banca API** permite a los desarrolladores crear aplicaciones que hacen uso de la información del recurso a los métodos implementados en la API.
      
      Esta API contiene una funcionalidad que permite a los desarrolladores recuperar y manipular el _cliente_, la _cuenta_ y la información de la _transacción_. Echa un vistazo a la API [Portal]() para más detalles.
  - title: Banco ACME Headline
    content: |
      **Banco ACME** es una _multinacional de servicios bancarios_ y financieros de la organización.

Spanish localization for method description:

/customers:
  get:
    description: Recuperar una lista de clientes
  post:
    description: Agregue un nuevo cliente
  /{customer_id}:
    get:
      description: Recuperar un cliente con una ID de cliente específico 
    delete:
      description: Eliminar un cliente específico

-------Module 11--------

OAuth 2.0 security scheme definition:

type: OAuth 2.0
description: ACME Banking API supports OAuth 2.0 security policy for methods that involve updating existing data
describedBy:
  headers:
      Authorization:
        description: |
          Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.
        type: string
  queryParameters:
    access_token:
      description: |
        Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header
      type: string
  responses:
    401:
      description: |
        Bad or expired token. This can happen if the API consumer uses a revoked or expired access token. To fix, you should re-authenticate the user.
    403:
      description: |
        Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). Unfortunately, re-authenticating the user won't help here.
settings:
  authorizationUri: https://placeholder.com/oauth2/authorize
  accessTokenUri: https://placeholder.com/oauth2/access_token
  authorizationGrants: implicit

-------Module 13--------

Version 2.0 API Portal URL:



Version 1.0 API Portal URL:

