Attributes for Customer datatype along with each attribute type:

customerID         	type: string
prefix?       		type: string
firstName    		type: string
middleName?   		type: string
lastName     		type: string
suffix?      		type: string
displayName		type: string
address			type: Address
phone        		type: string
email        		type: string
ssn          		type: string 
dateOfBirth		type: date-only     

Attributes for Account datatype along with each attribute type:

accountID 		type: string
accountType  		type: enum[Checking, Savings, Overdraft Savings, Credit Card]
accountNumber     	type: string
accountOwner       	type: AccountOwner[]
accountBalance   	type: Money
IBAN 			type: string
bank			type: Bank
interestRate?       	type: number
createdAt		type: datetime
modifiedAt?		type: datetime

Attributes for Transaction datatype along with each attribute type:

transactionID 		type: string
fromAccount         	type: Account
toAccount		type: Account
transactionType		type: enum[atm, check, deposit, cashWithdrawal, online, sepa]
transactionName?	type: string
transactionAmount	type: Money
newAccountBalance	type: Money
postedAt		type: datetime 
completedAt?		type: datetime 

Attributes for Address datatype:

addressLine1 		type: string
addressLine2? 		type: string
city         		type: string
state        		type: string
country      		type: string
zipCode      		type: string

Attributes for Money datatype:

currency 		type: string
amount			type: string

Attribute for AccountOwner datatype:

customerID		type: string
ssn			type: string
displayName		type: string		

Attributes for the Bank datatype:
bankCode    		type: string
bankName		type: string
swiftBIC?		type: string
routingNumber?		type: string
